<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LRAnimationCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3EK-fR-2Is">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="3EK-fR-2Is" secondAttribute="bottom" id="3BT-2a-7LM"/>
                    <constraint firstItem="3EK-fR-2Is" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8Wb-SF-ohB"/>
                    <constraint firstItem="3EK-fR-2Is" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PJq-TM-zTm"/>
                    <constraint firstAttribute="trailing" secondItem="3EK-fR-2Is" secondAttribute="trailing" id="rYO-E1-Uxt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backgroundImage" destination="3EK-fR-2Is" id="Hzi-Uf-4T2"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
